<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>Spring-Cloud-Book-Code-2</artifactId>
        <groupId>com.fangjia</groupId>
        <version>1.0</version>
    </parent>
	
    <modelVersion>4.0.0</modelVersion>
    <artifactId>ch-18</artifactId>
    <packaging>pom</packaging>
    <name>${project.artifactId}</name>
    <url>http://www.aaaa.com</url>

    <modules>
        <module>transaction-mq-client</module>
		<module>transaction-mq-service</module>
		<module>transaction-mq-task</module>
    </modules>
	
	<dependencyManagement>  
        <dependencies>  
         <!--  使用场景：当父依赖是公司内部依赖时（PS：不是spring-boot-starter-parent），需要这样做。 -->
		 <!-- Spring Boot 依赖 -->
			<dependency>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-dependencies</artifactId>
				<version>2.0.6.RELEASE</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
        	<dependency>  
	            <groupId>junit</groupId>  
	            <artifactId>junit</artifactId>  
	            <version>3.8.1</version>  
	            <scope>test</scope>  
	        </dependency> 

	        <dependency>
	            <groupId>org.springframework.boot</groupId>
	            <artifactId>spring-boot-devtools</artifactId>
	            <optional>true</optional>
	        </dependency>
        </dependencies>  
    </dependencyManagement>
    
    <build>
        <finalName>${project.artifactId}</finalName>
        <plugins>
            <!-- 编码和编译和JDK版本 -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.3</version>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                    <encoding>UTF-8</encoding>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>