<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	 <modelVersion>4.0.0</modelVersion>
	
    <parent>
        <groupId>com.fangjia</groupId>
        <artifactId>spring-cloud</artifactId>
        <version>1.0</version>
        <relativePath/>
    </parent>
	
	<!-- <groupId>com.fangjia</groupId> -->
    <artifactId>Spring-Cloud-Book-Code-1</artifactId>
    <!-- <version>1.0</version> -->
    <packaging>pom</packaging>
    <url>http://www.aaaa.com</url>
	
    <modules>
        <module>fangjia-api-client</module>
        <module>fangjia-auth-service</module>
        <module>fangjia-boot-admin</module>
		<module>fangjia-common</module>
        <module>fangjia-eureka</module>
        <module>fangjia-fsh-api</module>
		<module>fangjia-fsh-house-service</module>
        <module>fangjia-fsh-substitution-service</module>
        <module>fangjia-fsh-user-service</module>
		<module>fangjia-gateway</module>
        <module>fangjia-hystrix-dashboard</module>
        <module>fangjia-job</module>
		<module>fangjia-sjdbc-read-write</module>
        <module>fangjia-sjdbc-read-write-springboot</module>
        <module>fangjia-sjdbc-sharding-db-table</module>
		<module>fangjia-sjdbc-sharding-table</module>
        <module>fangjia-sjdbc-sharding-table-springboot</module>
        <module>fangjia-zipkin</module>
		<module>hystrix</module>
        <module>transaction-mq-client</module>
        <module>transaction-mq-service</module>
		<module>transaction-mq-task</module>
	</modules>

	
	
    <dependencies>
        <!--spring boot 相关开始
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
            <exclusions>
                <exclusion>
                    <groupId>org.springframework.boot</groupId>
                    <artifactId>spring-boot-starter-logging</artifactId>
                </exclusion>
            </exclusions>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>
		-->
        <!--spring boot 相关结束-->
    </dependencies>
    
	<dependencyManagement>  
        <dependencies>  
         <!--  使用场景：当父依赖是公司内部依赖时（PS：不是spring-boot-starter-parent），需要这样做。 -->
		 <!-- Spring Boot 依赖 -->
			<dependency>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-dependencies</artifactId>
				<version>1.5.4.RELEASE</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
        	<dependency>  
	            <groupId>junit</groupId>  
	            <artifactId>junit</artifactId>  
	            <version>3.8.1</version>  
	            <scope>test</scope>  
	        </dependency> 

	        <dependency>
	            <groupId>org.springframework.boot</groupId>
	            <artifactId>spring-boot-devtools</artifactId>
	            <optional>true</optional>
	        </dependency>
        </dependencies>  
    </dependencyManagement> 
	
	<!-- 阿里云maven仓库 -->
	<!--     
	<repositories>
        <repository>
            <id>public</id>
            <name>aliyun nexus</name>
            <url>http://maven.aliyun.com/nexus/content/groups/public/</url>
            <releases>
                <enabled>true</enabled>
            </releases>
        </repository>
    </repositories> 
	-->
    
	<!--     
	<pluginRepositories>
        <pluginRepository>
            <id>public</id>
            <name>aliyun nexus</name>
            <url>http://maven.aliyun.com/nexus/content/groups/public/</url>
            <releases>
                <enabled>true</enabled>
            </releases>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
        </pluginRepository>
    </pluginRepositories> 
	-->

	<!--
    <distributionManagement>
        <snapshotRepository>
            <id>sonatype-center</id>
            <url>https://oss.sonatype.org/content/repositories/snapshots/</url>
        </snapshotRepository>
        <repository>
            <id>sonatype-center</id>
            <url>https://oss.sonatype.org/service/local/staging/deploy/maven2/</url>
        </repository>
    </distributionManagement>
    -->
	
	<build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                    <encoding>UTF-8</encoding>
                </configuration>
            </plugin>
            <!--提交中央仓库一些设置
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-javadoc-plugin</artifactId>
                <version>2.10.3</version>
                <executions>
                    <execution>
                        <id>attach-javadocs</id>
                        <goals>
                            <goal>jar</goal>
                        </goals>
                        <configuration>
                            <additionalparam>-Xdoclint:none</additionalparam>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-source-plugin</artifactId>
                <executions>
                    <execution>
                        <id>attach-sources</id>
                        <goals>
                            <goal>jar-no-fork</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-gpg-plugin</artifactId>
                <version>1.6</version>
                <executions>
                    <execution>
                        <id>sign-artifacts</id>
                        <phase>verify</phase>
                        <goals>
                            <goal>sign</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            -->
        </plugins>
    </build>
</project>