<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>Spring-Cloud-Book-Code-2</artifactId>
        <groupId>com.fangjia</groupId>
        <version>1.0</version>
		<relativePath>../Spring-Cloud-Book-Code-2 <relativePath>
    </parent>
	
	
    <modelVersion>4.0.0</modelVersion>
    <artifactId>ch-8</artifactId>
    <packaging>pom</packaging>
    <name>${project.artifactId}</name>
    <url>http://www.aaaa.com</url>

     <modules>
        <module>spring-cloud-gateway</module>
    </modules>

    <build>
        <finalName>${project.artifactId}</finalName>
        <plugins>
            <!-- 编码和编译和JDK版本 -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>${maven-compiler-plugin.version}</version>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                    <encoding>UTF-8</encoding>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>