<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<artifactId>hystrix</artifactId>
	<packaging>jar</packaging>
	<name>hystrix</name>
	<url>http://maven.apache.org</url>

	<parent>
        <artifactId>Spring-Cloud-Book-Code-1</artifactId>
        <groupId>com.fangjia</groupId>
        <version>1.0</version>
		<!-- <relativePath>../Spring-Cloud-Book-Code-1 <relativePath> -->
    </parent>
	
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>

	<dependencies>
		<dependency>
			<groupId>com.netflix.hystrix</groupId>
			<artifactId>hystrix-core</artifactId>
			<version>1.5.18</version>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<scope>test</scope>
		</dependency>
		
		<!--TODO en.. -->
	<!-- 	<dependency>      
			 <groupId>com.fangjia</groupId>  
			 <artifactId>Spring-Cloud-Book-Code-1</artifactId>  
			 <version>1.0</version>   
			 <exclusions>    
				   <exclusion>        
						<groupId>org.springframework.boot</groupId>            
						<artifactId>spring-boot-starter-parent</artifactId>    
				   </exclusion>    
			 </exclusions>    
		</dependency>   -->

	</dependencies>
</project>
